{
  "name": "azuresql",
  "version": "0.2.3",
  "description": "A tiny Azure SQL database client utility",
  "main": "index.js",
  "engines": {
    "node": "> 7.6"
  },
  "scripts": {
    "test": "echo \"No test specified\"",
    "test:unit": "jest azuresql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hermit99/azuresql.git"
  },
  "keywords": [
    "Azure",
    "SQL"
  ],
  "author": "Mingyu He",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hermit99/azuresql/issues"
  },
  "homepage": "https://github.com/hermit99/azuresql#readme",
  "dependencies": {
    "debug": "^4.3.2",
    "mssql": "^7.2.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
